<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bashiru Suleman</title>
  </head>
  <body>
    <section class=header>
      <div id=name-title>
        <h2> BASHIRU <span id=lastname>SULEMAN</span>
        <h5> CLOUD ENGINEER  |  SYSTEMS ENGINEER  |  DEVOPS ENGINEER </h5>
       </div>
       <nav>
        <ul class="nav-class">
          <li class="nav-item">
            <a href="index.html" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">PORTFOLIO</a>
          </li>
          <li class="nav-item">
              <a href="certification.html" class="nav-link">SKILLS & CERTIFICATIONS</a>
          </li>          
          <li class="nav-item">
            <a href="contact.html" class="nav-link">CONTACT</a>
          </li>
        </ul>
       <nav>
      <nav>
    
    </section> 
    
  <section class="container">
    <div class="heading">
      <h2>CONTACT</h2>
      <p>I am currently open for new opportunities in Cloud Engineering and DevOps. You can use the contact form below to reach me.</p>
    </div>   
      <div class="wrapper">
         <div class="company-info">
             <ul>
                 <li class="address-heading"><i class="fa fa-road"></i>Corporate Office:</li>
                 <p class="contact-address">Shop 33 Futeb Plaza By Refinery Junction, Off Effurun/Sapele Road, Effurun Delta State</p>
                 <li class="address-heading"><i class="fa fa-road"></i> Service Center:</li>
                 <p class="contact-address">Shop 12 POWA Plaza along DSC Express Road Adjacent Signatious Hotel, Effurun, Delta State</p>
                 <li><i class=" contact-address fa fa-phone"></i>(+234)703-697-7333</li>
                 <li><i class="contact-address fa fa-envelope"></i>kegwerome@gmail.com</li>
             </ul>
         </div>
        

    <div class="contact-form">  
          <form>            
              <div class="contact-details">
                <label class="contact-label">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="contact-details">
                <label class="contact-label">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="contact-details">
                <label class="contact-label">Phone Number</label>
                <input type="tel" class="form-control">
              </div>
              <div class="contact-details">
                <label class="contact-label">Message</label>
                <textarea name="message" rows="5" cols="30" id="comments" class="form-control">Enter your comment here...</textarea> 
              </div>
              <div>    
                <input type="button" value="Submit" id="btn">  
              </div> 
            </form>
    </div>
  </div>
  </section>
  

    <!--  JavaScript -->
  <script src="main.js"></script>
  </body>
</html>